<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tarifa</title>
</head>

<body>
  <h1>Tarifa Beach</h1>
  <p class="center italic">By Mark</p>
  <div class="kite-container">
    <img class="kite-image" src="./tarifa.jpg">
  </div>
  <div class="data">
    <div>
    <ul>
      <li>Sand is pale yellow and thin</li>
      <li>The color of the water is turquoise and warm</li>
      <li>You can buy seafood in the beach adjacent restaurants.</li>
    </ul>
  </div>
    <span>Phone Number of the manager: <a href="tel:+34 948 324 312">+34 948 324 312</a></span>
  </div>

</body>
<style>
  * {
    font-family: 'Courier New', Courier, monospace;
  }

  .center {
    text-align: center;
  }

  .italic {
    font-style: italic;
  }

  h1 {
    text-align: center;
  }

  .kite-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .data {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    align-items: stretch;
  }

  .data > * {
    border: 2px solid #ccc;
    padding: 20px 10px 20px 10px;
  }

  a {
    color: sandybrown;
  }
</style>

</html>